SUPABASE_URL=https://rorbkwujunryugibgpmr.supabase.co/
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvcmJrd3VqdW5yeXVnaWJncG1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMTQyODEsImV4cCI6MjA2NjY5MDI4MX0.-INbyUIF-PpCeP6WPo1CJPDVIV9ADdvcGzHPfJGYaxM
